* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-style: none;
}


ul {
  list-style: none;
}

/* * Starting with the navigation bar */

main {
  margin-bottom: 30vb;
}

section {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: center;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  align-content: center;
  gap: 120px 50px;
  margin: 20vb 10vb;
}

@media (max-width: 800px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, auto);
  }
}

.card {
  width: 100%;
  height: 100%;
  aspect-ratio: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: hidden;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
  position: relative;
}

.card img {
  height: 100%;
  z-index: -1;
  width: 100%;
  /*padding: 2px;
  */ /*margin: 0;
  */

  object-fit: cover;
  /* transform: scale(1.2, 1.1);
  -webkit-transform: scale(1.2, 1.1);
  -moz-transform: scale(1.2, 1.1);
  -ms-transform: scale(1.2, 1.1);
  -o-transform: scale(1.2, 1.1); */
}

.card p {
  width: 100%;
  background-color: black;
  color: var(--accent);
  font-weight: 600;
  font-size: 1.7em;
  padding: 5vb 3vb;
  vertical-align: center;
  z-index: 2;
}

.card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.664);
  overflow: hidden;
  opacity: 0;
  transition: 200ms;
  -webkit-transition: 200ms, background-color 10ms ease-in 50ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
}

.card:hover {
  cursor: pointer;
}

.card:hover::before {
  opacity: 1;
  background-color: #0101015e;
}

.cardIcon {
  position: absolute;
  padding: 25px;
  font-size: 1.4em;
  background-color: var(--accent);
  position: absolute;
  top: 33%;
  left: calc(50% -25px);
  transform: scale(0);
  transition: 200ms;
}

.card:hover > .cardIcon {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

.pages {
  margin-top: 50px;
  text-align: center;
}
.pages button {
  padding: 20px 30px;
  border: 3px solid black;
  font-size: 1em;
  margin-right: 10px;
  background-color: white;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.pages button:hover {
  background-color: black;
  color: white;
}
.pages .active {
  background-color: black;
  color: white;
}
