
:root{
    --mainColor:#FFD426;
    --secondColor:#FFDF61;
    --thirdColor:#ffe57f;
    
}
.header{
    position: absolute;
    z-index: 2;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width: 768px) {
.container{
    width: 760px;
}    
}
@media (min-width: 992px) {
.container{
    width: 970px;
}    
}
@media (min-width: 1200px) {
.container{
    width: 1170px;
}    
}
/* header */
.header .container{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 50px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(255,255,255,0));
    z-index: 10;
}
.logo img{
    width: 120px;
}

ul.nav-links{
    display: flex;
    gap:30px;
    list-style: none;

}
/* .nav-links li{
    display: inline-block;
} */
.nav-links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    position: relative;

}
.nav-links a.active {
    color: var(--mainColor);
    
}
.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 30%;
    height: 2px;
    background:var(--mainColor);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

.nav-links a:hover {
    color: var(--mainColor);
}
.nav-links a.active::after{
    transform: scale(1);
}
/* end header */

/* hero section */
.hero{

    background-image: url('../imgs/brd.jpg');
    
    height: 60vh;
    position:relative;
    margin-top: 0;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center bottom;
    display: flex;
    align-items: end;
    justify-content: center;
 
}
.hero h1{
    font-size: 3em;
    color: white;
    margin-bottom: 60px;
    
    
}
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.5em;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 50vh;
    }

    .hero h1 {
        font-size: 2em;
    }
}
/* end hero section */
/* main title */
.main-head {
    margin-top: 100px;
    font-size: 2em;
    font-weight: bold;
}
.main-head p::before {
    content: "";
    display: inline-block;
    width: 50px;
    height: 3px;
        background-color: var(--secondColor);
    margin-right: 10px;
    vertical-align: middle;

}

/* main title */
/* about us */
.about-us .container{
display: flex;
gap: 50px;


}
.about-us .container .left-part{
    display: flex;
    flex-direction: column;
}
.about-us .container .left-part .para{
margin-top: 50px;
    font-size: 1.2em;
    line-height: 1.5;
    color: #777;
    margin-bottom: 50px;
    font-weight: normal;

}
.about-us .container .left-part .para p{
    margin-bottom: 20px;
}
.about-us .container .left-part .progress-bar{
 position: relative;
    margin-bottom: 40px;
    

}
.about-us .container .left-part .progress-bar .progress{
height: 30px;
position: relative;
background-color: #dedadc;
overflow: hidden;
}
.about-us .container .left-part .progress-bar .progress span{
    height: 100%;
    background-color: black;
    position: absolute;
    left: 0;
    display: block;
    transition: width 0.3s ease;
}
.about-us .container .left-part .progress-bar .progress .text{
    font-size: 0.9em;
    color: white;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    font-weight: 500;
    

}
.about-us .container .left-part .progress-bar .progress .text::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color:   transparent  transparent   transparent white;
}
.about-us .container .left-part .progress-bar .progress span:not(.text):after{
content: attr(data-progress);
background-color: var(--mainColor);
position: absolute;
padding: 10px;
right: 0;
font-size: 10px;

}

.about-us .container .image img{
    width: 650px;
    border: 35px solid black;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about-us .container .image img:hover{
    animation: rotateXYRange 1s ease-in-out infinite alternate;
    -webkit-animation: rotateXYRange 1s ease-in-out infinite alternate;
}
@keyframes rotateXYRange {
    0% { transform: perspective(300px) rotateX(0.5deg) rotateY(-1.2deg); -webkit-transform: perspective(300px) rotateX(0.5deg) rotateY(-1.2deg); -moz-transform: perspective(300px) rotateX(0.5deg) rotateY(-1.2deg); -ms-transform: perspective(300px) rotateX(0.5deg) rotateY(-1.2deg); -o-transform: perspective(300px) rotateX(0.5deg) rotateY(-1.2deg); }
    50% { transform: perspective(300px) rotateX(-1.2deg) rotateY(0.5deg); -webkit-transform: perspective(300px) rotateX(-1.2deg) rotateY(0.5deg); -moz-transform: perspective(300px) rotateX(-1.2deg) rotateY(0.5deg); -ms-transform: perspective(300px) rotateX(-1.2deg) rotateY(0.5deg); -o-transform: perspective(300px) rotateX(-1.2deg) rotateY(0.5deg); }
    100% { transform: perspective(300px) rotateX(-1.2deg) rotateY(-1.2deg); }
}
@media (max-width: 992px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

  .about-us .container .image img{
    max-width: 450px;
  }

}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.8em;
    }



    .about-us .container .image img {
        border-width: 10px;
    }
}


/* end about us */


/* start teams */

.team .container{
display: flex;
gap: 60px;

}
.team .container .left-part{
    margin-top: 100px;

    display: flex;
flex-direction: column;
gap: 50px;
width: 25%;
}
.team .container .left-part .para{
    font-size: 1.2em;
    line-height: 1.5;
    color: #777;
    margin-bottom: 50px;
    font-weight: normal;
}
.container .left-part .contact{
    display: flex;
    gap: 10px;
    background-color: black;
    width: fit-content;
    padding: 15px ;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    -webkit-transition: transform 0.3s ease, background-color 0.3s ease;
    -moz-transition: transform 0.3s ease, background-color 0.3s ease;
    -ms-transition: transform 0.3s ease, background-color 0.3s ease;
    -o-transition: transform 0.3s ease, background-color 0.3s ease;
}
.container .left-part .contact:hover{
    transform: scale(1.1);

}
.container .left-part .contact p{
    color: white;
    text-transform: capitalize;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 1.2em;
    font-family: sans-serif;

}
.container .left-part .contact span{
    background-color: var(--mainColor);
    padding: 5px;
    color: black;
}

.container .team-cards{
    display: flex;
    gap: 30px;
    width: 75%;

}
.container .team-cards .card{
 position: relative;
 background-color: black;
 cursor: pointer;
 margin-right: 10px;
 transition: trnsform 0.5s ease, background-color 0.3s ease;
 -webkit-transition: trnsform 0.5s ease, background-color 0.3s ease;
 -moz-transition: trnsform 0.5s ease, background-color 0.3s ease;
 -ms-transition: trnsform 0.5s ease, background-color 0.3s ease;
 -o-transition: trnsform 0.5s ease, background-color 0.3s ease;
}
.container .team-cards .card:hover .image{ transition:0.6s; filter:grayscale(0); -webkit-filter:grayscale(0); -webkit-transform:0.6s ; -moz-transform:0.6s ; -ms-transform:0.6s ; -o-transform:0.6s ; -webkit-transition:0.6s; -moz-transition:0.6s; -ms-transition:0.6s; -o-transition:0.6s;
}
.container .team-cards .card .image{
    width: 300px;
    border: 30px solid black;
    filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
}
.container .team-cards .card  .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: center;
    justify-content: center;
 
}
.container .team-cards .card .info h3{
    color: var(--secondColor);
    margin-bottom: 0;
    font-weight: bold;
    font-size: 1.8em;
}
.container .team-cards .card .info h6{
    color:#777;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: normal;
    font-family: sans-serif;
}
.container .team-cards .card .icons:not(span){
    display: flex;
    gap: 10px;
    margin-top: 10px;
    position: absolute;
    top: 20%;
    flex-direction: column;
    left: 20px;
    padding: 10px;  
    background-color: black;


}
.container .team-cards .card .icons a{
    color: var(--mainColor);
    background-color: black;

}
@media (max-width: 1024px) {
    .team .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .team .container .left-part {
        width: 80%;
        text-align: center;
    }
    .team .container .left-part .contact {
        margin: 0 auto; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .team-cards {
        width: 100%;
        gap: 20px;
    }

    .container .team-cards .card {
        width: 90%;
        max-width: 400px;
        border: 10px solid black;
    }
}




@media (max-width: 768px) {
    .team .container .left-part {
        width: 100%;
        text-align: center;
    }

    .container .team-cards {
        flex-direction: column;
        align-items: center;
    }
    .team .container .left-part .contact {
        margin: 0 auto; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .team-cards .card {
        width: 100%;
        max-width: 350px;
    }
    
}

@media (max-width: 480px) {
    .team .container {
        gap: 30px;
    }

    .team .container .left-part {
        gap: 30px;
    }
    .team .container .left-part .contact {
        margin: 0 auto; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .team-cards .card {
        width: 100%;
        max-width: 300px;
    }
}
@media (max-width: 992px) {
    .main-head {
        text-align: center;
    }
}

/* end teams */

/* start contact */

.contact-us {
    margin-top: 200px;
    display: flex;
    justify-content: center;
}

.contact-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--mainColor);
    padding: 20px;
    margin-bottom: 200px;
    height: 150px;
    position: relative;
    flex-wrap: wrap;
}

.contact-us .contact-bar {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 40px 30px;
    font-size: 1.5em;
    gap: 15px;
    color: white;
    height: 150px;
    position: absolute;
    left: 0;
    width: fit-content;
    max-width: 80%;
}

.contact-us .contact-bar i {
    background-color: var(--mainColor);
    padding: 10px;
    color: black;
}

.contact-us .contact-bar p {
    color: white;
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
}

.contact-us .icons {
    position: absolute;
    display: flex;
    gap: 50px;
    background-color: black;
    padding: 15px 25px;
    right: 20px;
}

.contact-us .icons a i {
    color: white;
    font-size: 1.5em;
}

.contact-us .icons a i:hover {
    color: var(--mainColor);
}

@media screen and (max-width: 768px) {
    .contact-us .container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .contact-us .contact-bar {
        padding: 20px;
        font-size: 1.2em;
        text-align: center;
        position: relative;
    }

    .contact-us .icons {
        margin-top: 15px;
        gap: 20px;
        position: relative;
left: 5px;    }
}

@media screen and (max-width: 480px) {
    .contact-us .contact-bar {
        flex-direction: column;
        text-align: center;
        padding: 15px;
        
    }

    .contact-us .contact-bar i {
        font-size: 1.2em;
        padding: 8px;
    }

    .contact-us .contact-bar p {
        font-size: 1em;
        padding: 5px;
    }

    .contact-us .icons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }
}
/* end contact */
