* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-style: none;
  line-height: 1.3;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}


ul {
  list-style: none;
}

main {
  display: grid;
  grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr);
  gap: 5vb;
  margin: 20vb 10vb;
}

aside img {
  object-fit: contain;
  width: 100%;
}

section {
  display: grid;

  justify-content: center;
  align-items: center;
  height: auto;
}

.card {
  width: 100%;
  height: 100%;
  /* aspect-ratio: 4/5; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
  gap: 5vb;
  /* overflow: hidden; */
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
  position: relative;
  margin: 5vb 0;
}

.card img {
  /* height: 100%; */
  /* z-index: -1; */
  width: 100%;
  flex-grow: 2;
  object-fit: cover;
  border: 4px solid black;
  /*padding: 2px;
  */ /*margin: 0;
  */
  /* transform: scale(1.2, 1.1);
  -webkit-transform: scale(1.2, 1.1);
  -moz-transform: scale(1.2, 1.1);
  -ms-transform: scale(1.2, 1.1);
  -o-transform: scale(1.2, 1.1); */
}

/* .card p {
  width: 100%;
  background-color: black;
  color: var(--accent);
  font-weight: 600;
  font-size: 1.7em;
  padding: 5vb 3vb;
  vertical-align: center;
  z-index: 2;
  } */

.card img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.664);
  z-index: 200;
  overflow: hidden;
  /*opacity: 0;
    */

  transition: 200ms;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
}

.card:hover img {
  cursor: pointer;
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
}

.card img:hover::before {
  opacity: 1;
  background-color: #0101015e;
}

.card button {
  background-color: #010101;
  color: white;
  padding: 3vb;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.card button:hover {
  background-color: var(--accent);
  color: black;
  cursor: pointer;
}

.cardIcon {
  position: absolute;
  padding: 25px;
  font-size: 1.4em;
  background-color: var(--accent);
  position: absolute;
  top: 23%;
  left: calc(50% -25px);
  transform: scale(0);
  transition: 200ms;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.card:hover > .cardIcon {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

.pages {
  /* margin-top: 50px; */
  grid-column: 1 / 3;
  text-align: center;
  margin: 5vb 0 20vb;
}
.pages button {
  padding: 20px 30px;
  border: 3px solid black;
  font-size: 1em;
  margin-right: 10px;
  background-color: white;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.pages button:hover {
  background-color: black;
  color: white;
}
.pages .active {
  background-color: black;
  color: white;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 5vb;
}

aside #search {
  width: 100%;
  border: 4px solid black;
  padding: 4vb;
  display: flex;
  justify-content: space-between;
}

aside #search input {
  min-width: 1vb;
  border: 3px solid black;
  padding: 2vb 3vb;
}

aside #search button {
  background-color: transparent;
  border: 3px solid var(--accent);
  padding: 2vb 3vb;
}
aside #search button:hover {
  background-color: var(--accent);
}

@media (min-width: 801px) {
  section {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(3, fit-content);
    gap: 120px 50px;
  }
}

@media (max-width: 800px) {
  .card {
    grid-column: 1;
  }

  main {
    grid-template-columns: 1fr;
  }
  section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 100px 0;

    /* margin: 0 auto; */
  }
  main{
    margin: 10vb 2vb;
  }
}

#tags {
  border: 4px solid black;
}
#tags h1 {
  width: 100%;
  background-color: black;
  color: white;
  padding: 2vb;
}

#tags .collection {
  padding: 3vb;
  display: flex;
  flex-wrap: wrap;
  gap: 2vb;
}

#tags .collection .tag {
  padding: 2vb;
  background-color: transparent;
  color: #575757;
  border: 3px solid #eeeeee;
}

#tags .collection .tag:hover {
  background-color: black;
  border-color: black;
  color: white;
  cursor: pointer;
}

#ads {
  border: 4px solid black;
}
#ads h1 {
  width: 100%;
  background-color: black;
  color: white;
  padding: 2vb;
}

#ads img {
  padding: 4vb;
}
