:root{
    --mainColor:#FFD426;
    --secondColor:#FFDF61;
    --thirdColor:#ffe57f;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
::selection {
    background-color: var(--mainColor);
    color: white;
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 50px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(255,255,255,0));
    z-index: 10;
}
.logo img{
    width: 100px;
}

ul.nav-links{
    display: flex;
    gap:40px;
    list-style: none;
    

}
/* .nav-links li{
    display: inline-block;
} */
.nav-links a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-links a.active {
    color: var(--mainColor);
    
}
.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 30%;
    height: 2px;
    background:var(--mainColor);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}
.nav-links a:hover {
    color: var(--mainColor);
}
.nav-links a.active::after{
    transform: scale(1);
}
/* end of nav */

.first-view{
    height: 100vh;
    background:url(/assets/imgs/slide1.jpg) no-repeat center/cover;

}
.main-content{
    position: relative;
    width: fit-content;
    top: 50%;
    align-items: center;
    justify-content: center;
    display: inline;
    margin: 0;
    font-size: 100px;
    white-space: nowrap;
}

.black-box {
    padding-bottom: 40px;
    font-family:'Times New Roman', Times, serif;
    overflow: hidden;
    width: 50%;
    position: relative;
    display: inline-block;
    left: 25%;
    height: 160px;
    padding: 0px;
    padding-bottom: 30px;
    
    text-align: center;
    color: transparent;
    right: 0%;
    animation: reveal-text 2s linear forwards;
    animation-delay: 1s;
}

.black-box::before{
    content: '';
    width: 0%;
    height: 130px;
    position: absolute;
    background-color: black;
    right: 0%;
    top: 0;
    animation:animate-text 2s ease-in-out backwards;
}

@keyframes animate-text{
    0%{
        width: 0%;
        height: 130px;
    }
    50%{
        width:100%;
        height: 130px;
    }
    100%{
        width: 0%;
        height: 130px;
    }
}

@keyframes reveal-text {
    0% {
        width: 50%;
        background-color: white;
        color: black;
        height: 130px;
    }
    50%{
        width: 50%;
        background-color: white;
        height: 130px;
    }
    100% {
        width: 50%;
        background-color: white;
        color: black; 
        height: 130px;
    }
}
/*end of main */

.second-view{
    /* height: 100vh; */
}

.services {
    display: flex;
    width: 60%;
    position:relative;
    /* top: 720px; */
    align-items: center;
    justify-content: center;
    left:20%;
}

.box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 120px;
    padding: 20px 30px;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    min-width:350px; 
}

.content:hover{
    scale:calc(1.1);
}

.black {
    background-color: black;
    color: white;
}

.yellow{
    background-color: var(--mainColor);
}

.light-yellow{
    background-color: var(--secondColor);
}

.lighter-yellow{
    background-color: var(--thirdColor);
}

.arrow{
    background-color: black;
    color: #FFD426;
    font-size: 20px;
    margin-right: 10px;
    padding: 10px 15px;
    width: fit-content;
}

.black .arrow{
    background-color: var(--mainColor);
    color: black;
}

.about .arrow{
    font-size: 10px;
    padding: 5px 10px;
    background-color: var(--mainColor);
    color: black;
    margin-left: 10px;
}

a.about{
    width: fit-content;
    background-color: black;
    padding: 15px;
    padding-right: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 30px 0 40px 120px;
    font-family: Arial, Helvetica, sans-serif;
}

.about:hover{
    scale: calc(1.1);
}

.aboutUs{
    display: flex;
    /* gap: 15px; */
    /* justify-content: space-around; */
}

.aboutTitle::before{
    content: "";
    display: inline-block;
    width: 120px;
    height:3px;
    background-color: var(--mainColor);
    margin: 0;
    margin-right: 10px;
    vertical-align: middle;
}

.aboutTitle{
    margin: 150px 0px 10px 0px;
    font-size: 35px;
    width: 50%;
    font-family: 'Times New Roman', Times, serif;
}

.contentAbout{
    margin-left: 120px;
    font-size: 18px;
    color: dimgrey;
    font-family: sans-serif;
    width: 80%;
    line-height: 1.9; 
    text-align: justify;
}

.leftSide{
    width: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 30px;

}

.rightSide{
    width: 50%;
    align-items: center;
    margin: 150px 0px 0px 0px;
    
}

.number::before {
    content: "";
    position: absolute;
    width:150px; 
    height: 150px;
    border: 10px solid var(--mainColor);
    transform: rotate(45deg); 
    margin: 20px 0 0 6%;
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
}

.number{
    font-family: serif;
    font-weight: bold;
    text-align: center;
    font-size: 180px;
    margin: 0;
    padding: 0;
}

.year{
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    margin: 0%;
    padding: 0%;
}
/* end of services */

.third-view{
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding:30px 0px ;

}

.works-title{
    color: white;
    width: 100%;
    margin: 20px;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.works-title::before{
    content: "";
    display: inline-block;
    width: 110px;
    height:3px;
    background-color: var(--mainColor);
    margin: 0;
    /* margin-right: 10px; */
    padding: 0;
    vertical-align: middle;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin: 15px 8%;
}

.item{
    overflow: hidden;
}

.item img{
    width: 100%;
    object-fit: cover;
}

.large{
    grid-column: span 3;
    grid-row: span 3;
}

.large.last{
    grid-column: span 3;
    grid-row: span 3;
}

.item:hover{
filter: saturate(0);
}

/* end of third view */

.first-section, .second-section{
    /* height: 100vh; */
    display: flex;
    margin: 0 50px;
    /* justify-content: space-around; */
    gap: 5%;
}

.first-section{
    margin-top: 60px;
    padding-left: 20px;
}
.img-container{
    margin: auto;
    width: 50%;
}

.img-container img{
    width: 100%;
    margin-left: 20px;
    margin-top: 60px;
}
.first-section .img-container img{
    padding-left: 30px;
}
.dotted{
    position:absolute;
    width: 42%;
    height: 67%;
    left: 10%;
    background-image: radial-gradient(black 1px, transparent 1.3px);
    background-size: 20px 20px; 
    z-index: -1;
}

.text-content{
    display: flex;
    padding: 30px;
    flex-direction: column;
    /* justify-content: space-evenly; */
    margin: 80px 0 30px 30px;
    width: 50%;
}

.text-content h3{
    width: 100%;
    padding-bottom: 50px;
    margin-top: 40px;
    font-size: 38px;
    font-family: 'Times New Roman', Times, serif;
}

.text-content h3::after {
    content: "";
    display: block;
    width: 7%;
    height: 2px; 
    background: var(--mainColor); 
    margin-top: 10px; 
}

.works-content, .features{
    font-size: 18px;
    color: gray;
    font-family: sans-serif;
    width:100%;
    line-height: 1.5; 
    text-align: justify;
}

.projects .projects-icon{
    font-size: 10px;
    padding: 5px 5px;
    background-color: var(--mainColor);
    color: black;
    font-size: 16px;
    margin:0 6px 0px 10px;
}

a.projects{
    width: fit-content;
    background-color: black;
    padding: 15px;
    padding-right: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 70px 0 40px 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.projects:hover{
    scale: calc(1.1);
}
.second-dotted{
    position:absolute;
    width: 43%;
    height: 70%;
    /* padding-left: 0%; */
    left: 50%;
    background-image: radial-gradient(black 1px, transparent 1.3px);
    background-size: 20px 20px; 
    z-index: -1;
}

.features{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}
.check-icon{
    color: var(--mainColor);
    padding: 10px;
}

/* .fourth-view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
} */

.second-section .img-container img{
    padding-right: 50px;
}






/* start teams */

.team .container{
    display: flex;
    gap: 60px;

}

.container{
    padding-left: 6%;
}

.team .container .left-part{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* width: 50%; */
    padding-left: 1.5%;
}

.team .container .left-part .para{
    font-size: 1.2em;
    line-height: 1.5;
    color: #777;
    margin-bottom: 50px;
    font-weight: normal;
}

.container .left-part .contact{
    display: flex;
    gap: 10px;
    background-color: black;
    width: fit-content;
    padding: 15px ;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    -webkit-transition: transform 0.3s ease, background-color 0.3s ease;
    -moz-transition: transform 0.3s ease, background-color 0.3s ease;
    -ms-transition: transform 0.3s ease, background-color 0.3s ease;
    -o-transition: transform 0.3s ease, background-color 0.3s ease;
}

.container .left-part .contact:hover{
    transform: scale(1.1);

}

.container .left-part .contact p{
    color: white;
    text-transform: capitalize;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 1.2em;
    font-family: sans-serif;

}

.container .left-part .contact span{
    background-color: var(--mainColor);
    padding: 5px;
    color: black;
}

.container .team-cards{
    display: flex;
    gap: 30px;
    width: 75%;
    padding-right: 20px;
    justify-content: space-around;
    margin-right: 5%;

}

.container .team-cards .card{
position: relative;
background-color: black;
cursor: pointer;
margin-right: 10px;

transition: trnsform 0.5s ease, background-color 0.3s ease;
-webkit-transition: trnsform 0.5s ease, background-color 0.3s ease;
-moz-transition: trnsform 0.5s ease, background-color 0.3s ease;
-ms-transition: trnsform 0.5s ease, background-color 0.3s ease;
-o-transition: trnsform 0.5s ease, background-color 0.3s ease;
}

.container .team-cards .card:hover .image{ 
    transition:0.6s; filter:grayscale(0); -webkit-filter:grayscale(0); -webkit-transform:0.6s ; -moz-transform:0.6s ; -ms-transform:0.6s ; -o-transform:0.6s ; -webkit-transition:0.6s; -moz-transition:0.6s; -ms-transition:0.6s; -o-transition:0.6s;
}

.container .team-cards .card .image{
    width: 300px;
    border: 30px solid black;
    filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
}

.container .team-cards .card  .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: center;
    justify-content: center;

}

.container .team-cards .card .info h3{
    color: var(--secondColor);
    margin-bottom: 0;
    font-weight: bold;
    font-size: 1.8em;
}

.container .team-cards .card .info h6{
    color:#777;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: normal;
    font-family: sans-serif;
}

.container .team-cards .card .icons:not(span){
    display: flex;
    gap: 10px;
    margin-top: 10px;
    position: absolute;
    top: 20%;
    flex-direction: column;
    left: 20px;
    padding: 10px;  
    background-color: black;
}

.container .team-cards .card .icons a{
    color: var(--mainColor);
    background-color: black;
}

@media (max-width: 1024px) {
    .team .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .team .container .left-part {
        width: 80%;
        text-align: center;
    }
    .team .container .left-part .contact {
        margin: 0 auto; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .team-cards {
        width: 100%;
        gap: 20px;
    }
    .container .team-cards .card {
        width: 90%;
        max-width: 400px;
        border: 10px solid black;
    }
}

@media (max-width: 768px) {
    .team .container .left-part {
        width: 100%;
        text-align: center;
    }

    .container .team-cards {
        flex-direction: column;
        align-items: center;
    }

    .team .container .left-part .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        
    }

    .container .team-cards .card {
        width: 100%;
        max-width: 350px;
        
    }

}

@media (max-width: 480px) {
    .team .container {
        gap: 30px;
    }

    .team .container .left-part {
        gap: 30px;
    }

    .team .container .left-part .contact {
        margin: 0 auto; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .team-cards .card {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 992px) {
    .main-head {
        text-align: center;
    }
}
/* end teams */

/* start services */
.services-section{
    position:relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4%;
    justify-content: center;
}

.services-section .row1, .row2{
    display: flex;
    gap: 2%;
    margin: 0%;
    padding: 0%;
}
.row2{
    flex-direction: row-reverse;
}
.row2 .card.contact{
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    background: black;
    color: white;
    width: 620px;
    font-size: 2.2em;
    height: 270px;
    padding:20px 12% 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.services-section .row1 .card .front, .row2 .card .front{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    background: var(--mainColor);
    color: black;
    width: 370px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 7%;
    transform-style: preserve-3d;
    transition: 0.5s ease-in-out;
    backface-visibility: hidden;
    /* transform: rotateY(180deg); */
}
.row1 .ourService{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    background: black;
    color: white;
    width: 620px;
    padding: 110px 0;
    font-size: 35px;
    left: 0;
    padding-right: 100px;
    height: 270px;
}

.services-section  .ourService::before{
    content: "";
    display: inline-block;
    width: 220px;
    height:2px;
    background-color: var(--mainColor);
    margin: 0;
    margin-right: 12px;
    padding: 0;
    vertical-align: middle;
}
.services-section .card.contact{
    background: black;
    color: var(--mainColor);
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items:start;

}


a.services-button{
    width: fit-content;
    background-color: var(--mainColor);
    padding: 10px;
    padding-right: 5px;
    color: black;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.card.contact .arrow{
    width: 10px;
    padding:3px 5px;
    font-size: 12px;
    margin-left: 7px;
}
a.services-button:hover{
    background-color: white;
    scale: calc(1.1);
}
.card{
    perspective: 500px;
    transform-style: preserve-3d;
    position: relative;
    backface-visibility: hidden;

}
.row2 .card .back img, .row1 .card .back img {
    position: absolute;
    height: 100%;
    width: 100%;
    filter: brightness(50%);
    object-fit: cover;
    transform: translateZ(-80px);
    backface-visibility: hidden;
}
.card .back h2{
    color: var(--mainColor);
    
}
.card .front .title, .card .front .img{
    transform: translateZ(50px);
    backface-visibility: hidden;

}
.card .back p{
    color: rgba(211, 211, 211, 0.901);
    padding: 6%;
}
.row2 .card .back, .row1 .card .back{
    position: absolute;
    width: 425px;
    height: 320px;
    top: -20px;
    right: -26px;
    padding: 7%;
    /* margin-right: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform-style: preserve-3d;
    transform: translateZ(50px);
    text-align: center;
    /* vertical-align: middle; */
    backface-visibility: hidden;
    transform:  rotateY(-180deg);
    transition: 0.5s ease-in-out;
    z-index: -1;
}
.card:hover .front{
    transform:  rotateY(-180deg);
}
.card:hover .back{
    transform: rotateY(-360deg);
}


/* start contact */

.contact-us {
    /* margin-top: 200px; */
    display: flex;
    justify-content: center;
}
.contact-us .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--mainColor);
    padding: 20px;
    margin-bottom: 200px;
    height: 150px;
    position: relative;
    flex-wrap: wrap;
}

.contact-us .contact-bar {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 40px 30px;
    font-size: 1.5em;
    gap: 15px;
    color: white;
    height: 150px;
    position: absolute;
    left: 0;
    width: fit-content;
    max-width: 80%;
}

.contact-us .contact-bar i {
    background-color: var(--mainColor);
    padding: 10px;
    color: black;
}

.contact-us .contact-bar p {
    color: white;
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
}

.contact-us .icons {
    position: absolute;
    display: flex;
    gap: 50px;
    background-color: black;
    padding: 15px 25px;
    right: 20px;
}

.contact-us .icons a i {
    color: white;
    font-size: 1.5em;
}

.contact-us .icons a i:hover {
    color: var(--mainColor);
}

@media screen and (max-width: 768px) {
    .contact-us .container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .contact-us .contact-bar {
        padding: 20px;
        font-size: 1.2em;
        text-align: center;
        position: relative;
    }

    .contact-us .icons {
        margin-top: 15px;
        gap: 20px;
        position: relative;
    left: 5px;    
    }
}

@media screen and (max-width: 480px) {
    .contact-us .contact-bar {
        flex-direction: column;
        text-align: center;
        padding: 15px;
        
    }

    .contact-us .contact-bar i {
        font-size: 1.2em;
        padding: 8px;
    }

    .contact-us .contact-bar p {
        font-size: 1em;
        padding: 5px;
    }

    .contact-us .icons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }
}
/* end contact */
.decorative{
    /* height: 100vh; */
    margin-top: 10%;
    /* display: block; */
}


.decorTitle{
    text-align: center;
    position: relative;
    /* margin: 150px 0px 10px 0px; */
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.decorative .img-container {
    margin-top: 5%;
    width: 85%;
}
.big-dotted{
    position:absolute;
    width: 80%;
    height: 100%;
    padding-left: 0%;
    left: 5%;
    background-image: radial-gradient(black 1px, transparent 1.3px);
    background-size: 20px 20px; 
    z-index: -1;
}
.stats-container {
    width: 100%;
    background-color: var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30%;
    padding: 0 5%;
}
.right{
    width: 60.3%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 0.5% 4%;
}
.stats-title {
    background-color: var(--mainColor); 
    text-align: left;
    /* padding: 80px 0px; */
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25%;
}

.stats-title h2 {
    /* display: inline-block; */
    position: relative;
    
}

.stat.stats-title h2::before {
    content: "";
    display: inline-block;
    width: 110px;
    height:3px;
    background-color: white;
    margin: 0;
    /* margin-right: 10px; */
    padding: 0;
    vertical-align: middle;
}

.stat.black {
    text-align: center;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10%;
    padding: 5% 2%;
    /* margin: 5% 0%; */
}

.stat h3 {
    font-size: 60px;
    color: var(--mainColor);
    font-weight: bold;
}

.stat p {
    font-size: 18px;
    margin-top: 10%;
}
/* decorative load icon */
.loader{
    position: absolute;
    color: black;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: var(--mainColor);
    padding: 2 9px;
    font-weight: bold;
}
.topLeft{
    top: 5800px;
    left: 25%;
    border: 7px solid black;

}
.topLeft::before{
    content: "";
    position: absolute;
    transform: translate(-50%,-50%);
    top: 11px;
    left: 11px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 2px solid var(--mainColor);
    animation: load 2s ease infinite;
}
@keyframes load {
    0%{
        width: 40px;
        height: 40px;
        border: 1px solid var(--mainColor);
        opacity: 1;
        box-shadow: 10 0 0px var(--mainColor);
    }

    100%{
        width: 60px;
        height: 60px;
        border:1px solid var(--mainColor);
        box-shadow: 0 0 0px var(--mainColor);
        opacity: 0.2;
        
    }
}

