* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-style: none;
  line-height: 1.5em;
}

:root {
  --accent: #ffcc00;
  --pale-accent: #ffdf61;
  --faint-accent: #ffe57f;
  --black: #010101;

  --rotation: 50px;
}

::selection {
  background-color: var(--accent);
  color: white;
}

a {
  text-decoration: none;
  /* color: white; */
}

ul {
  list-style: none;
}

/* * Starting with the navigation bar */

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 55vh;
  background-color: #ffdf61;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.1)
    ),
    url(/assets/imgs/brd.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#topPart {
  height: 15vh;
  /* background-color: var(--accent); */
  display: flex;
  justify-content: space-between;
  gap: 5em;
  align-items: center;
  padding: 10vb 9vb;
}

.logo img {
  width: 16vb;
}

nav ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav li a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: white;
  text-transform: none;
  transition: 200ms;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
  position: relative;
  padding: 2vb 2.6vb;
}

nav li a:hover {
  color: var(--accent);
}

nav li a::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  background-color: var(--accent);
  top: 90%;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transition: width 200ms ease-in;
  -webkit-transition: width 200ms ease-in;
  -moz-transition: width 200ms ease-in;
  -ms-transition: width 200ms ease-in;
  -o-transition: width 200ms ease-in;
}

nav li a:hover::before {
  width: 15px;
}

nav li a::after {
  content: "";
  position: absolute;
  transform-origin: right center;
  width: 15px;
  height: 2px;
  background-color: var(--accent);
  left: 18px;
  top: 90%;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transform: scaleX(0);
  transition: width 200ms ease-in;
  -webkit-transition: transform 200ms ease-in 200ms;
  -moz-transition: width 200ms ease-in;
  -ms-transition: width 200ms ease-in;
  -o-transition: width 200ms ease-in;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
}

nav li a:hover::after {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

header h1 {
  width: auto;
  bottom: 10px;
  text-align: center;
  color: white;
  font-size: 3em;
  margin-bottom: 100px;
}

header nav ul .active {
  color: var(--accent);
}

header nav ul .active::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  background-color: var(--accent);
  top: 90%;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transition: width 200ms ease-in;
  -webkit-transition: width 200ms ease-in;
  -moz-transition: width 200ms ease-in;
  -ms-transition: width 200ms ease-in;
  -o-transition: width 200ms ease-in;

  width: 15px;
}

main {
  overflow: hidden;

  margin: 0vb 0 30vb;
  height: auto;
}

.intro {
  /* background-color: #010101; */
  margin: 30vb 30vb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro p {
  margin-top: 10vb;
  width: 100%;
  text-align: center;
  font-size: 2.3em;
  font-weight: 600;
}

.intro i {
  font-size: 3em;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  color: var(--accent);
}

section {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  justify-content: center;
  grid-template-rows: repeat(2, minmax(350px, 1fr));
  align-items: center;
  /* align-content: center; */
  gap: 25px 25px;
  margin: 10vb 10vb;
}

#ham {
  display: none;
}

.cardContainer {
  width: 100%;
  height: 100%;
  /* background-color: #ffcc00; */
}
.card {
  perspective: 500px;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;

  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
  -moz-transition: transform 0.5s ease-out;
  -ms-transition: transform 0.5s ease-out;
  -o-transition: transform 0.5s ease-out;
  position: relative;
  background-color: var(--accent);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.front {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(80px);
  transform-style: preserve-3d;
  -webkit-transform: translate(-50%, -50%) translateZ(80px);
  -moz-transform: translate(-50%, -50%) translateZ(80px);
  -ms-transform: translate(-50%, -50%) translateZ(80px);
  -o-transform: translate(-50%, -50%) translateZ(80px);
  text-align: center;
  vertical-align: middle;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.front h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 2em;
}

.front i {
  font-size: 3em;
}

/* Styling the background of the card */
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  /*background-color: aliceblue;
  */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(-80px) rotateY(180deg);
  -webkit-transform: translate(-50%, -50%) translateZ(-80px) rotateY(180deg);
  -moz-transform: translate(-50%, -50%) translateZ(-80px) rotateY(180deg);
  -ms-transform: translate(-50%, -50%) translateZ(-80px) rotateY(180deg);
  -o-transform: translate(-50%, -50%) translateZ(-80px) rotateY(180deg);
  transform-style: preserve-3d;
  text-align: center;
  vertical-align: middle;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  z-index: -1;
}

.back img {
  position: absolute;
  height: 100%;
  width: 100%;
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
  object-fit: cover;
  transform: translateZ(-80px);
  -webkit-transform: translateZ(-80px);
  -moz-transform: translateZ(-80px);
  -ms-transform: translateZ(-80px);
  -o-transform: translateZ(-80px);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.back h2 {
  color: var(--accent);
  font-size: 3em;
}

.back p {
  font-size: 1.3em;
  color: white;
}

.cardContainer:hover .card {
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);

  /* animation: overboard 1s; */
  /* -webkit-animation: overboard 1s ease-out forwards; */
}

/* 
@keyframes overboard {
  0% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
  60% {
    transform: rotateY(185deg);
    -webkit-transform: rotateY(185deg);
    -moz-transform: rotateY(185deg);
    -ms-transform: rotateY(185deg);
    -o-transform: rotateY(185deg);
  }
  100% {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
  }
}

.card:not(:hover) {
  animation: settle-back 1s ease-out;
  -webkit-animation: settle-back 1s ease-out;
}
@keyframes settle-back {
  0% {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
} */

#questions {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  /* background-color: #010101; */
  /* width: 150vb; */
}

#questions a {
  display: flex;
  gap: 5vb;
  padding: 5vb 10vb;
  /* justify-content: space-between; */
  align-items: center;
}

#questions * p {
  font-weight: 600;
  font-size: 1.4em;
}

#questions div i {
  padding: 15px 17px;
  font-size: 1.2em;
}

#questions .any {
  background-color: var(--black);
}
.any p {
  color: white;
}
#questions .any i {
  background-color: var(--accent);
  color: black;
}

#questions .phone {
  background-color: var(--accent);
  flex-grow: 2;
}
.phone p {
  color: black;
}

#questions .phone i {
  background-color: var(--black);
  color: var(--accent);
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

#questions .email {
  background-color: #eeeeee;
}
.email p {
  color: black;
}
#questions .email i {
  background-color: var(--accent);
  color: var(--black);
}

#questions a {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#questions a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#gallary .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5vb;
  gap: 3vb;
}

#gallary .button {
  background-color: #eeeeee;
  padding: 2vb 3vb;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
}

#gallary .active {
  background-color: var(--accent);
  border-bottom: 5px solid #010101;
}

.show {
  margin: 10vb auto;
  background-color: var(--black);
  padding: 5vb;
  display: flex;
  flex-direction: row;
  width: 190vb;
  height: 100vh;
  justify-content: center;
  align-items: center;
  transform: translate(20px, 0px);
  -webkit-transform: translate(20px, 0px);
  -moz-transform: translate(20px, 0px);
  -ms-transform: translate(20px, 0px);
  -o-transform: translate(20px, 0px);
}

.show img {
  height: 60vh;
  width: 100vb;
  object-fit: cover;
}

.show .content {
  display: flex;
  flex-direction: column;
  gap: 10vb;
  padding: 5vb;
  color: white;
}

.show .content h1 {
  font-size: 2.4em;
}

.show .content p {
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: 1.1em; */
}

.show .content button {
  width: 20vb;
  height: 5vh;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.show .content button:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  background-color: var(--accent);
}
#choose {
  text-align: center;
  margin: 0 auto;
  display: flex;
  background-color: var(--accent);
  width: 70vb;
  height: 6vh;
  justify-content: center;
  align-items: center;
  padding: 0;
}

#choose button {
  background-color: transparent;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

#choose div {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);

  position: absolute;
  color: white;
  padding: 3vb;
  background-color: #010101;
}

#choose button:hover {
  color: white;
  background-color: black;
}

#yellowFooter {
  background-color: var(--accent);
  height: 75vb;
  display: flex;
  flex-direction: column;
  /* gap: 3vb; */
}

#footerLogo {
  background-color: #010101;
  width: 30vb;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
  height: 260px;
  padding-top: 30px;
  transform: translateY(-40%);
  -webkit-transform: translateY(-40%);
  -moz-transform: translateY(-40%);
  -ms-transform: translateY(-40%);
  -o-transform: translateY(-40%);
}

#footerLogo img {
  margin-top: 13vb;
  width: 18vb;
}

#linkList {
  margin: -10px auto;
  display: flex;
  gap: 3vb;
}

#linkList li {
  background-color: black;
  color: white;
  padding: 15px 17px;
  font-size: 1.2em;
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
}

#linkList li:hover {
  background-color: white;
  color: #010101;
  cursor: pointer;
  font-weight: 800;
}

#linkList i {
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
}

#linkList li:hover > i {
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
}

#location {
  margin: auto;
  display: flex;
  gap: 4vb;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  padding: 3vb;
}

#location .logo i {
  scale: 1.3;
  transition: 100ms;
  -webkit-transition: 100ms;
  -moz-transition: 100ms;
  -ms-transition: 100ms;
  -o-transition: 100ms;
}

#location:hover > .logo i {
  scale: 1.6;
}

#blackFooter {
  background-color: black;
  height: 11vb;
  text-align: center;
  color: gray;
}

#blackFooter p {
  height: 100%;
  padding-top: 5vb;
}

@media (max-width: 800px) {
  .intro {
    margin: 20vb 5vb;
  }
  section {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(6, minmax(350px, 1fr));
    gap: 0px;
    height: fit-content;
    margin: 10vb 5vb;
  }

  header #topPart {
    background-color: var(--accent);
  }

  header #topPart nav {
    display: none;
  }

  #ham {
    display: block;
    padding: 1.5vb 2vb;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    cursor: pointer;
  }
  header h1 {
    margin-top: 20vb;
    font-size: 2.5em;
  }

  #questions {
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    margin: 10vb 5vb;
    /* width: 100%; */
  }

  #gallary {
    display: none;
  }
}

@media (min-width: 801px) {
  #questions {
    justify-content: center;
    align-items: center;
    margin: 0 20vb;
  }
}
